IMAGEKIT_PUBLIC_KEY = public_WAMaPrC7nvhtYFfc1+sMmMNnR78=
IMAGEKIT_PRIVATE_KEY = private_C16Z2tAndF6oiwYG6vi+ENhR2T4=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/sbhgxmran

MONGODB_URI = mongodb+srv://abhishekpipriye2507:sJKHbsNEMPjSuIkX@cluster0.0ppsxar.mongodb.net/?retryWrites=true&w=majority